<!DOCTYPE html>
<html>
<head>
    <title>Table Data</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #dedede;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }

        tr:hover{
          background-color: #ffeede;
        }

        img {
            max-width: 100px;
        }
        .delete-button {
            cursor: pointer;
            color: red;
        }
        .image-preview {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid #000; */
            margin-bottom: 10px;
        }
        .image-preview img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="image-preview" id="image-preview">
        <img src="" alt="Image Preview" id="preview-img" style="display:none;">
    </div>
    <div>
        <p>总价格: <span id="total-price">0</span></p>
    </div>
    <table id="data-table">
        <thead>
            <tr>
                <th>时间</th>
                <th>价格</th>
                <th>名称/店铺</th>
                <th>订单</th>
                <th>截图</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <!-- 数据将被插入到这里 -->
        </tbody>
    </table>
    <button id="save-excel">保存为excel表格</button>
    <script src="xlsx.full.min.js"></script>
    <script src="sidepanel.js"></script>
</body>
</html>
